# xxpay4j

./: README.md  pom.xml
xxpay4j-common/: pom.xml
xxpay4j-common/xxpay4j-common-bom/: pom.xml
xxpay4j-common/xxpay4j-common-core/: pom.xml
xxpay4j-common/xxpay4j-common-doc/: pom.xml
xxpay4j-common/xxpay4j-common-encrypt/: pom.xml
xxpay4j-common/xxpay4j-common-excel/: pom.xml
xxpay4j-common/xxpay4j-common-idempotent/: pom.xml
xxpay4j-common/xxpay4j-common-job/: pom.xml
xxpay4j-common/xxpay4j-common-json/: pom.xml
xxpay4j-common/xxpay4j-common-log/: pom.xml
xxpay4j-common/xxpay4j-common-mail/: pom.xml
xxpay4j-common/xxpay4j-common-mybatis/: pom.xml
xxpay4j-common/xxpay4j-common-oss/: pom.xml
xxpay4j-common/xxpay4j-common-ratelimiter/: pom.xml
xxpay4j-common/xxpay4j-common-ratelimiter/src/main/resources/: spel-extension.json
xxpay4j-common/xxpay4j-common-redis/: pom.xml
xxpay4j-common/xxpay4j-common-satoken/: pom.xml
xxpay4j-common/xxpay4j-common-security/: pom.xml
xxpay4j-common/xxpay4j-common-sensitive/: pom.xml
xxpay4j-common/xxpay4j-common-social/: pom.xml
xxpay4j-common/xxpay4j-common-sse/: pom.xml
xxpay4j-common/xxpay4j-common-tenant/: pom.xml
xxpay4j-common/xxpay4j-common-translation/: pom.xml
xxpay4j-common/xxpay4j-common-web/: pom.xml
xxpay4j-common/xxpay4j-common-websocket/: pom.xml
xxpay4j-extend/: pom.xml
xxpay4j-extend/xxpay4j-monitor-admin/: Dockerfile  pom.xml
xxpay4j-extend/xxpay4j-monitor-admin/src/main/java/com/xxpay4j/monitor/admin/: MonitorAdminApplication.java
xxpay4j-extend/xxpay4j-monitor-admin/src/main/resources/: application.yml  logback-plus.xml
xxpay4j-extend/xxpay4j-snailjob-server/: Dockerfile  pom.xml
xxpay4j-extend/xxpay4j-snailjob-server/src/main/java/com/xxpay4j/snailjob/: SnailJobServerApplication.java
xxpay4j-extend/xxpay4j-snailjob-server/src/main/resources/: application.yml  logback-plus.xml
xxpay4j-modules/: pom.xml
xxpay4j-modules/xxpay4j-demo/: pom.xml
xxpay4j-modules/xxpay4j-demo/src/main/java/com/xxpay4j/demo/controller/: MailSendController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
xxpay4j-modules/xxpay4j-demo/src/main/java/com/xxpay4j/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
xxpay4j-modules/xxpay4j-demo/src/main/java/com/xxpay4j/demo/listener/: ExportDemoListener.java
xxpay4j-modules/xxpay4j-demo/src/main/java/com/xxpay4j/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
xxpay4j-modules/xxpay4j-demo/src/main/java/com/xxpay4j/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
xxpay4j-modules/xxpay4j-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
xxpay4j-modules/xxpay4j-generator/: pom.xml
xxpay4j-modules/xxpay4j-generator/src/main/java/com/xxpay4j/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
xxpay4j-modules/xxpay4j-generator/src/main/java/com/xxpay4j/generator/constant/: GenConstants.java
xxpay4j-modules/xxpay4j-generator/src/main/java/com/xxpay4j/generator/controller/: GenController.java
xxpay4j-modules/xxpay4j-generator/src/main/java/com/xxpay4j/generator/domain/: GenTable.java  GenTableColumn.java
xxpay4j-modules/xxpay4j-generator/src/main/java/com/xxpay4j/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
xxpay4j-modules/xxpay4j-generator/src/main/java/com/xxpay4j/generator/service/: GenTableServiceImpl.java  IGenTableService.java
xxpay4j-modules/xxpay4j-generator/src/main/java/com/xxpay4j/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
xxpay4j-modules/xxpay4j-generator/src/main/resources/: generator.yml
xxpay4j-modules/xxpay4j-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xxpay4j-modules/xxpay4j-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
xxpay4j-modules/xxpay4j-job/: pom.xml
xxpay4j-modules/xxpay4j-job/src/main/java/com/xxpay4j/job/: package-info.java
xxpay4j-modules/xxpay4j-job/src/main/java/com/xxpay4j/job/entity/: BillDto.java
xxpay4j-modules/xxpay4j-job/src/main/java/com/xxpay4j/job/snailjob/: AlipayBillTask.java  SummaryBillTask.java  TestAnnoJobExecutor.java  TestBroadcastJob.java  TestClassJobExecutor.java  TestMapJobAnnotation.java  TestMapReduceAnnotation1.java  TestStaticShardingJob.java  WechatBillTask.java
xxpay4j-modules/xxpay4j-system/: pom.xml
xxpay4j-modules/xxpay4j-system/src/main/java/com/xxpay4j/system/domain/: SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysOssExt.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
xxpay4j-modules/xxpay4j-system/src/main/java/com/xxpay4j/system/listener/: SysUserImportListener.java
xxpay4j-modules/xxpay4j-system/src/main/java/com/xxpay4j/system/mapper/: SysClientMapper.java  (+20 more)
xxpay4j-modules/xxpay4j-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+449 files in other folders)
