<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxpay4j</artifactId>
        <groupId>com.xxpay4j</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxpay4j-extend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxpay4j-monitor-admin</module>
        <module>xxpay4j-snailjob-server</module>
    </modules>

</project>
