<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxpay4j</artifactId>
        <groupId>com.xxpay4j</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xxpay4j-demo</module>
        <module>xxpay4j-generator</module>
        <module>xxpay4j-job</module>
        <module>xxpay4j-system</module>
    </modules>

    <artifactId>xxpay4j-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        xxpay4j-modules 业务模块
    </description>

</project>
